; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Transmitter_Node]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
monitor_speed = 115200
board_build.partitions = huge_app.csv
lib_compat_mode = strict
lib_ldf_mode = chain+
lib_deps = 
    madhephaestus/ESP32Servo@^3.0.9
    sandeepmistry/LoRa@^0.8.0
    SPI
    SD
build_src_filter =
    +<src_transmitter>


[env:Receiver_Node]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
monitor_speed = 115200
board_build.partitions = huge_app.csv
lib_compat_mode = strict
lib_ldf_mode = chain+
lib_deps = 
    madhephaestus/ESP32Servo@^3.0.9
    sandeepmistry/LoRa@^0.8.0
    SPI
    SD
build_src_filter =
    +<src_receiver>